<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>14Rings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/serhii.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
</head>
<body>
	<div class="wrapper">
		<div class="container"> 
			<header class="header">
					<div class="logo-wrap">
						<a href="#">
							<img src="images/blue-logo.png" alt="logo">
						</a>
					</div>
					<div class="nav-menu-wrap">
						<nav class="navigation-menu">
							<ul class="navigation-list">
								<li>
									<a href="#home">Home</a>
								</li>
								<li>
									<a href="#faq">FAQ</a>
								</li>
								<li>
									<a href="#signup">Sign Up</a>
								</li>
								<li>
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<section id="first-block" class="section">					
					<div class="motto-wrap">
						<span class="circle"></span>
						<div class="text">
							<h3 class="motto-small-text"><span class="inside-circle">we make</span> your business</h3>
							<h1 class="motto-big-text"><span class="inside-circle">extra</span>ordinary</h1>
						</div>
					</div>
				</section>

			<section id="second-block" class="section contect">
				<p class="text">THe Limited Liability Company ('LLC') is changing the way business are organized. Few innovations in human history have caught on with such force. Just10 years ago most businesses were corporations.</p>
				<p class="text">Today most businesses are LLCs.</p>
				<p class="text">The LLC is an easy form of business to run.  One type of LLC, the Series LLC, is like a regular LLC on steroids.  The Series LLC has the power to separate assets into Protected Business Units that are much like little cubbies.  Each asset is ring-fenced.  That means if one asset gets into trouble, the other assets should not get punished.</p> 
				<p class="text">Each asset is only responsible for itself.</p>
				<p class="text">
					Why jam many shoes into one cubby? The shoes are much neater when each pair of shoes has its own safe cubby.  Our software builds these cubbies.  It makes them less difficult to keep organized.  14 Rings LLC wants to help you avoid loss, and protect what you have worked hard for, by running your Series LLC properly.
				</p>
				<p class="text">Investors can segregate passive assets, like real estate, copyrights and funds.  Serial entrepreneurs can incubate separate businesses within our platform.  Our software enables you to keep many Protected Business Units operating painlessly.</p>

				<h2 class="secondary-title">It is a machine that juggles</h2>
				
				<p class="text">The Series LLC statutes effectively instruct the courts to keep the liabilities separate as long as the members have followed the formalities and record keeping rules.  Your Protected Business Unit ledgers, if challenged, need to prove what assets were in which cubbies when.  Our software enables you to provide this meet this burden of proof.</p>
				<p class="text">
					Few Entrepreneurs, Investors, and Fund Managers have the tools needed to keep track of assets at any point in time to know what assets were associated with any Protected Business Units at any snapshot.
				</p>
				<p class="text">14 Rings is designing cloud-based software, that may also be used by larger enterprises on-premises.</p>
				<p class="text">Our software handles contracts by and among Protected Business Units for you.  It securely traces and manages your assets, so you have time to focus on growing your business and enjoy life.</p>
				<p class="text">The Series LLC to date has mostly been used by people unfamiliar with the record keeping requirements.  14 Rings is designed to work with the 14 States that currently have Series LLC legislation and other states that may adopt the Uniform LLC Protected Series Act or variations of the Delaware Series LLC Act.</p> 
			</section>

			<section id="third-block" class="section">
				<div class="blue-block"></div>
				<div class="features-wrap">
					<div class="feature">
						<div class="icon-wrap feature1"><img src="images/firstStep.png" alt="pict"></div>
						<h3 class="feature-desc">1% of all Delaware LLCs are Series LLCs</h3>
					</div>
					<div class="feature">
						<div class="icon-wrap feature2"><img src="images/secondStep.png" alt="pict"></div>
						<h3 class="feature-desc">100 Delaware Series LLCs are formed every month</h3>
					</div>
					<div class="feature">
						<div class="icon-wrap feature3"><img src="images/thirdStep.png" alt="pict"></div>
						<h3 class="feature-desc">100,00 series have been formed in the 14 states with Series LLC laws</h3>
					</div>
				</div>
			</section>

			<section id="fourth-block" class="section">
				<div class="contact-form-wrap">
					<form id="contact-form" action="" method="POST">
						<div class="form-group">
							<h3>Growth Rings</h3>
							<p class="form-desc">Feel free to enter your name and email address in the form below to receive updates as we make them available.</p>
						</div>
						<div class="full-name-wrap">
							<div class="form-group">
								<input type="text" name="first_name" class="form-control" value="" placeholder="First Name">
							</div>
							<div class="form-group">
								<input type="text" name="last_name" class="form-control" value="" placeholder="Last Name">
							</div>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" value="" placeholder="Email address">
						</div>
						<div class="form-group">
							<input type="submit" name="submit" class="submit-btn" value="Submit">
						</div>
					</form>
				</div>
			</section>
			<footer>
				<div class="content-wrap">
					<div class="top-line">
						<ul>
							<li>302-123-4567</li>
							<li>info@14rings.com</li>
						</ul>
					</div>
					<div class="main-info">
						<div class="column">
							<div class="logo-wrap">
								<a href="#">
									<img src="images/white-logo.png" alt="14Rings">
								</a>
							</div>
							<div class="copyright">Copyright &copy; 14 Rings. All rights reserved</div>
						</div>
						<div class="column">
							<div class="creator-agency-logo-wrap">
								<a href="#">
									<img src="images/beefry.png" alt="14Rings">
								</a>
							</div>
							<div class="designed-by">
								<ul>
									<li>designed by <span>The Barn</span></li>
									<li>developed by <span>Beefry</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer> 
	</div> 
</body>
</html>